[Template]
ProjectTemplateModule=.\Bin\Template\SN8Project.dll
TemplateSource=.\Template\Project-SN8P2500_Lib.prt
TemplateVersion=MCU_2700A.130403
AdvancedSetting=0

LibrarianSet=1
ChipSet=1
DirectorySet=1
CompilerSet=1
MacroProcessorSet=1
CodeOptionSet = 1
RomConverterSet=0
ICESet=0

[General]
Type=SN8P2500 Series Static Library Project
Description=SN8P2500 Series Static Library Project
ChipMiscConfigFile=.\Bin\Build\SN8P2600.ini
IsGenerateDebugInformation=1
ProtectProject=0
WarningLevel=0
DebugInfoDefinitionFile=
ChipMiscConfigFile2=
LogScriptFile=.\Obj\u_faRe.log
LogFileToDump=.\Obj\u_faRe.dmp
UseSimulator=1
WatchCaseSensitive=0
EnableSimulatorWnd=1
EnableWizard=0

[Module]
;chip category
ChipInfo=.\Bin\Chip\SN8ChipInformation.dll

;debug category
Debugger=.\Bin\Debug\Debugger.dll
DebugInfo=.\Bin\Debug\DebugInformation.dll
Disassembler=.\Bin\Debug\SN8Disassembler.dll
Simulator=.\Bin\Debug\SN8Simulator_SN8P2700.dll
ICE=.\Bin\Debug\SN8ICE.dll

;build category
Maker=.\Bin\Build\make.exe
Compiler=.\Bin\Build\SN8pc.exe

Assembler=.\Bin\Build\gma.exe
;Linker=.\Bin\Build\slink.exe
Librarian=.\Bin\Build\slib.exe
;RomConverter=.\Bin\Build\RcvSN8.exe
InstrumentGenerator=.\Bin\Build\genins.exe
MakefileGenerator=.\Bin\Build\MakefileGenerator.dll
EzCompiler=.\Bin\Build\Geza.exe
PostLinkOptimizer=.\Bin\Build\spostlink.exe
INCParser=.\Bin\Build\ginp.exe

[Chip]
ChipIndexFile=.\Chip\SN8\ChipIndex_2500.ini
ChipName=SN8P2501D

[Makefile]
Active=0
Count=1
Makefile0=.\makefile

[Build]
;directory category
IntermediateOutputPath=.\Obj
StandardLibraryPath=
AdditionalIncludePath=.\Include
AdditionalLibraryPath=.\Lib
AdditionalLinkedLibraries=

;Compiler category
CompilerDefinedSymbols=
CompilerUndefinedSymbols=
CompilerExtraOptions=-cpp_skip_asm
IsWarnMoreMessages=1
IsSuppressWarnings=0
IsPreprocessorResultOnly=0
NewCompilerSeries=1
UseOldCompiler=0

;MacroProcessor category
DefinedSymbols=
IsGenerateListFile=1

;Assembler category
IsGenerateMacroProcessorOutFile=1
;Librarian category
LibrarianOutputFile=.\Lib\u_faRe.lib
LibrarianOutputFileExt=lib

;Optimization
IsRunPostLinkOptimization=1
IsRunPeepholeOptimization=1
IsRunJumpTableOptimization=1
IsRunDataNoOverLayOptimization=1
AssemblerExtraOptions=
LinkerOutputFile=
LinkerOutputFileExt=
MapFile=
MapFileExt=
StackSize=
RomConverterOutputFile=
RomConverterOutputFileExt=
RomConverterSecurityID=
SplitSize=
RegisterX=X
RegisterY=Y
RegisterZ=Z
RegisterH=H
RegisterL=L
RegisterR=R
IsGenerateMapFile=0
IsRomAllocate=0
IsRamAllocate=0
IsRunGlobalOptimization=0
IsSN8Modified=0
IsMultipleFun=0
IsEnable190=0
IsCheckStackLevel=0
ExternalDeviceCount=0

[ProjectFolder]
Count=2
Folder0-Name=Source
Folder0-Extension=c;asm;lk
Folder1-Name=Header
Folder1-Extension=h

[ProjectFile]
Count=2
File0=.\Src\u_board.c
File1=.\Include\global.h
File2=.\Include\global.h

[CScanner]
CScannerModule = .\Bin\General\SN8CScanner.dll
IncludePath = .\C\MCU\SN8\include
UseCScanner = 1
[INC_MTIME]
Time_t=1460454664
