--cpu Cortex-M0+
".\objects\system_py32f0xx.o"
".\objects\startup_py32f002xx.o"
".\objects\main.o"
".\objects\py32f0xx_it.o"
".\objects\py32f002xx_ll_start_kit.o"
".\objects\py32f0xx_ll_utils.o"
".\objects\py32f0xx_ll_exti.o"
".\objects\py32f0xx_ll_gpio.o"
--library_type=microlib --strict --scatter ".\Objects\EXTI_IT_Init.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EXTI_IT_Init.map" -o .\Objects\EXTI_IT_Init.axf