[Mask_Option]
Count=7
FixHigh=13,14,15,17,19,20,22,25,27,28-31,32-40,45-63
FixLow=16,18,21,23,24,26,43,44
OTP2MSK=

[Option_0]
NAME=Noise_Filter
TYPE=1
HELP=
SHOW=1
START=0
WIDTH=1
DEFAULT=0
Flag0=Disable
Flag1=Enable

[Option_1]
NAME=Security
TYPE=1
HELP=
SHOW=1
START=1
WIDTH=1
DEFAULT=0
Flag0=Enable
Flag1=Disable

[Option_2]
NAME=Fcpu
TYPE=1
HELP=Only Effective for HIGH Clock
SHOW=1
START=2
WIDTH=3
DEFAULT=0
Flag0=Fosc/1
Flag1=Fosc/2
Flag2=Fosc/4
Flag3=Fosc/8
Flag7=Fosc/16

[Option_3]
NAME=High_Clk
TYPE=1
HELP=
SHOW=1
START=5
WIDTH=3
DEFAULT=0
Flag0=IHRC_16M
Flag0_Help=Internal 16M RC Oscillator
Flag1=IHRC_RTC
Flag4=Ext_RC
Flag5=32K_X'tal
Flag6=12M_X'tal
Flag7=4M_X'tal

[Option_4]
NAME=Watch_Dog
TYPE=1
HELP=
SHOW=1
START=8
WIDTH=4
DEFAULT=0
Flag0=Always_On
Flag5=Enable
Flag10=Disable

[Option_5]
NAME=Reset_Pin
TYPE=1
HELP=
SHOW=1
START=12
WIDTH=1
DEFAULT=0
Flag0=P11
Flag1=Reset

[Option_6]
NAME=LVD
TYPE=1
HELP=
SHOW=1
START=41
WIDTH=2
DEFAULT=1
Flag1=LVD_H
Flag1_Help=2.4V Reset\nEnable LVD36 bit of PFLAG for\n3.6V Low Voltage Indicator
Flag2=LVD_M
Flag2_Help=2.0V Reset\nEnable LVD24 bit of PFLAG for\n2.4V Low Voltage Indicator
Flag3=LVD_L
Flag3_Help=2.0V Reset

[CONDITION]
Count = 2
COMMAND0 = IF Option_0==1  DO COMMAND_0
COMMAND1 = IF Option_0==x  DO COMMAND_1

[COMMAND_0]
Count = 8
COMMAND0 = SET Option_2, Flag0 = x
COMMAND1 = SET Option_2, Flag1 = x
COMMAND2 = SET Option_2, Flag2 = Fosc/4
COMMAND3 = SET Option_2, Flag3 = Fosc/8
COMMAND4 = SET Option_2, Flag4 = x
COMMAND5 = SET Option_2, Flag5 = x
COMMAND6 = SET Option_2, Flag6 = x
COMMAND7 = SET Option_2, Flag7 = Fosc/16

[COMMAND_1]
Count = 3
COMMAND0 = IF Option_3==0  DO COMMAND_2
COMMAND1 = IF Option_3==1  DO COMMAND_3
COMMAND2 = IF Option_3==x  DO COMMAND_4

[COMMAND_2]
Count = 8
COMMAND0 = SET Option_2, Flag0 = x
COMMAND1 = SET Option_2, Flag1 = x
COMMAND2 = SET Option_2, Flag2 = Fosc/4
COMMAND3 = SET Option_2, Flag3 = Fosc/8
COMMAND4 = SET Option_2, Flag4 = x
COMMAND5 = SET Option_2, Flag5 = x
COMMAND6 = SET Option_2, Flag6 = x
COMMAND7 = SET Option_2, Flag7 = Fosc/16

[COMMAND_3]
Count = 8
COMMAND0 = SET Option_2, Flag0 = x
COMMAND1 = SET Option_2, Flag1 = x
COMMAND2 = SET Option_2, Flag2 = Fosc/4
COMMAND3 = SET Option_2, Flag3 = Fosc/8
COMMAND4 = SET Option_2, Flag4 = x
COMMAND5 = SET Option_2, Flag5 = x
COMMAND6 = SET Option_2, Flag6 = x
COMMAND7 = SET Option_2, Flag7 = Fosc/16

[COMMAND_4]
Count = 8
COMMAND0 = SET Option_2, Flag0 = Fosc/1
COMMAND1 = SET Option_2, Flag1 = Fosc/2
COMMAND2 = SET Option_2, Flag2 = Fosc/4
COMMAND3 = SET Option_2, Flag3 = Fosc/8
COMMAND4 = SET Option_2, Flag4 = x
COMMAND5 = SET Option_2, Flag5 = x
COMMAND6 = SET Option_2, Flag6 = x
COMMAND7 = SET Option_2, Flag7 = Fosc/16
