--cpu Cortex-M0+
".\output\system_py32f0xx.o"
".\output\startup_py32f002xx.o"
".\output\main.o"
".\output\py32f0xx_hal_msp.o"
".\output\py32f0xx_it.o"
".\output\py32f002xx_start_kit.o"
".\output\py32f0xx_hal.o"
".\output\py32f0xx_hal_rcc.o"
".\output\py32f0xx_hal_gpio.o"
".\output\py32f0xx_hal_pwr.o"
".\output\py32f0xx_hal_uart.o"
".\output\py32f0xx_hal_cortex.o"
".\output\py32f0xx_hal_usart.o"
".\output\py32f0xx_hal_adc.o"
".\output\py32f0xx_hal_tim.o"
".\output\py32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter ".\Output\ADC_SingleConversion_TriggerTimer_IT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\ADC_SingleConversion_TriggerTimer_IT.map" -o .\Output\ADC_SingleConversion_TriggerTimer_IT.axf