{
  "schematics": {},
  "pcbs": {
    "c86bc5c43a344957acb9a932030da68e": "hu_JL",
    "f3c25b4b273e408db2971f5dd03df026": "U-ASCII",
    "f723b82ba02949b98de7169570d74c5d": "PCB3"
  },
  "panels": {},
  "symbols": {
    "80a60728c62542ce8466019a73126daa": {
      "source": "31ee9208bbb748b5b5a0c22a618379c1|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors\",\"Bipolar Transistors - BJT\"]",
      "title": "PNP",
      "version": "1653980066",
      "type": 2
    },
    "65aa840c10524cec979628c196754296": {
      "source": "a9bf0b0e45c24ac49aeb4cf429103539|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "PTBO131XXS-SOP14",
      "version": "1641821399",
      "type": 2
    }
  },
  "footprints": {
    "007e5f96f3cb4dcf95fd16cb6ce847dd": {
      "title": "SRD-S-112DM",
      "source": "d9ad4e3b7d805c3712d17bf9fe5404c2|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "2062c558bc87d2e8ba9065ebba323de2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "13291f8681e34531b1ebfbd31a625d38": {
      "title": "12X6_D5",
      "source": "502aafbc830832971ca09650007bd967|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "5eb70405c1c4a4e722139744e43564fe",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6fbbb36be2b84b0d8787a143b186ce89": {
      "title": "RB6X8A",
      "source": "d6f94fb85ed4c311ede5338df76f52ee|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "7d646a0b89038498812be1d56e6043a7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a50829e4ca2c4725995102a12d052a8c": {
      "title": "RB6X8A",
      "source": "d6f94fb85ed4c311ede5338df76f52ee|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "35be696060fab982efa61233915485a6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a00e412c7d4643fbae2db53c7d55bf28": {
      "title": "L8X10",
      "source": "d45a47d6f4dfc26ba530ae93eefd0e72|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "e68f8a910d0af716260f8e77c4a2246e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a8e7040787e7463faebf446745188ec3": {
      "title": "RB8X13",
      "source": "4ef3a8b76ec6d2b5b09a9af7d0a0b58c|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "f30b509cce46d6d710e02bda2ad2561a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4daefe3ea19f4cec8095ef035716c691": {
      "title": "X2_104K",
      "source": "2357fbd6bd4d5e883712f850f4549e55|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "66ccd74e42af742538f03cc5cedcb5c6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "372c1b3584484aee8d2af6c8f19b3b77": {
      "title": "7D471K",
      "source": "21efc8193a9c1178258627a518cf4476|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "36c0f6a461e9907ed28e2fd206fd00d6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0110d6c46f2e4be5a8205c8b9cbbe733": {
      "title": "Ƭ",
      "source": "cdce1d0fc9e408edb569ef6916ee7b18|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "25884fe15fc6395f6a15b3861a71b2c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c3f6eed46a7c43e380eeb741698748e6": {
      "title": "ɫ",
      "source": "3a121eb08e88ea5ed21ff84116093858|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "e165ad2e022527ac08ef1c91ebe32d67",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cc17cac593f1489087685cf40e09e0f0": {
      "title": "2Wֱ",
      "source": "868ac774c0ab3ffa2f1381520997cdc2|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "0c4bac220bcf3a190e27144355ae5bc0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8dc8af8ed36c434e89345731f9148a64": {
      "title": "DO41",
      "source": "8a06b24903bc7ce7f4d838bceb4cb0bb|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "876dc1fab059585c0e50e32511794f5a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e548c68d190b4a82acd502d3fffcbf88": {
      "title": "RB6X8",
      "source": "7f26fe8ac86635f183781994c89f8385|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "e55bb351989c7e8de3bf1014b88ab1ed",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "612a35d5e363418b9120b1945491060c": {
      "title": "TO92",
      "source": "297b4c770f4b9999ff32aaad94753831|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "3726b835d9ce9637805efe5dab696974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1938ff88e25f48939abb1d1c3932831d": {
      "title": "·",
      "source": "176848afabe6f93c3e23a470037ab74f|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "ea5c616b8197cacbdf7696ed43f199d5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ec60e0755b5a453fbff34c5a5e25a750": {
      "title": "FUSE",
      "source": "aa0f7ad4eb7450e8182421bcf181b19c|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "7e7a36b73244dc1f34eafe6489cb610c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e095288ffc454ea7a5506741cd8496c2": {
      "title": "HDR1X5",
      "source": "5f72cbc95ee6342959c9b8b6d439735f|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "28ccf2fb76d99f7a0379599ad2bb9f75",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "67978015f5b24e3ca8ac985f651cc470": {
      "title": "1206A",
      "source": "32ad471605137efd4e95790af2ba60ff|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "a3a1db43fd548311b6d4761a98ca830c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a08c88eab53945e29f6d214151b7f545": {
      "title": "0805A",
      "source": "0f2fb3fbcfd55b4a527ab604ba89a7f7|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "87877aaa724201210d99cc79ff0ac497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "647b536153c24d3cb99527a70a4057cc": {
      "title": "SMAF",
      "source": "faf18f27d52f123d32f977f50ef5729a|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "17dfcd9a6201499d63c75930f5eeaa6d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "84a0727669724e6b895cf173351101eb": {
      "title": "SOP8",
      "source": "89cc33e752eff887e5e8267357673941|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "f8b77a3e45905549e3035217b9c823f9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aeaf019f3e3747c9822912c7d4827bf5": {
      "title": "SOP_16",
      "source": "a2f25db541db752a50986803f0ecf4bd|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "4b681ab3724fbeb9b62e1bf023997ac7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ea7cf91e04d34dacaef29188389b793f": {
      "title": "P1",
      "source": "5f2b9323c39ee3c861a7b382d205c3d3|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "54c7c47f8ed19a7c0f3099b240dcd251",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e47892a518f94d31af723a545de61501": {
      "title": "SOT23",
      "source": "348f308a8c6820973f33f843ba9bcdbf|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "c704423c18e923d220566cfb64e964a0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ea1f857b2d146cfaaaa3fd88c9c56ba": {
      "title": "LED_1206",
      "source": "1365e2d94501dd2b648ddfbdf06c8f72|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "c126ec0b19207cfda77b04649a157a01",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3c3f2d18704146fa933bebaef19dd8e5": {
      "title": "ֱ1130_",
      "source": "ac91a48447a282965735469623337193|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "eec3fd9424666d39428a825713cc77de",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f33560d544434257a83cfc3691867121": {
      "title": "TO-236-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a5a4cfee9d8549fca72694c38fcb3c77|undefined",
      "version": "1621676673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-236-3\"]"
    },
    "8f80688711f3481a8cb186afe2da732f": {
      "title": "SOP-14_L8.6-W3.9-P1.27-LS6.0-BL",
      "source": "f963487eabd6485f8794394c3855bcec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662435824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-14\"]"
    },
    "d0835099cb5a46cf95eadc62307fba8f": {
      "title": "1206",
      "source": "144a3f71a03ab7c4f46f9656608efdb2|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "4bf76b3ea78150d8b8d89506d730a5f6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f4ddad03bc5f46df82eeffd55e8b91ae": {
      "title": "Ӧͷ",
      "source": "86da8dc14a4c82dd74882000b78e5d3e|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "20720d19ddaf7c3e016e6feadc33ed68",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e8f5e54dffb24bd0bf971c506fe773e1": {
      "title": "˫ɫ",
      "source": "0f534b26aa5e614c8cbe1a911e63ba78|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "9e53649a49909f4da863fdf57597e2f0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f3e048460ad7483ba4d02e151895ae24": {
      "title": "5MMֱ",
      "source": "5a7cc167c175d1e73e7247fc9dfb9679|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "6806ac8b0e5d5fc0439c6d9ac7fc25c4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f3c25b4b273e408db2971f5dd03df026_ie446": {
      "title": "Ƭ",
      "source": "0110d6c46f2e4be5a8205c8b9cbbe733|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "25884fe15fc6395f6a15b3861a71b2c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "f3c25b4b273e408db2971f5dd03df026_ie446"
    },
    "f3c25b4b273e408db2971f5dd03df026_ie452": {
      "title": "Ƭ",
      "source": "0110d6c46f2e4be5a8205c8b9cbbe733|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "25884fe15fc6395f6a15b3861a71b2c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "f3c25b4b273e408db2971f5dd03df026_ie452"
    },
    "f3c25b4b273e408db2971f5dd03df026_ie440": {
      "title": "Ƭ",
      "source": "0110d6c46f2e4be5a8205c8b9cbbe733|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "25884fe15fc6395f6a15b3861a71b2c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "f3c25b4b273e408db2971f5dd03df026_ie440"
    },
    "f3c25b4b273e408db2971f5dd03df026_ie458": {
      "title": "Ƭ",
      "source": "0110d6c46f2e4be5a8205c8b9cbbe733|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "25884fe15fc6395f6a15b3861a71b2c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "f3c25b4b273e408db2971f5dd03df026_ie458"
    }
  },
  "devices": {
    "3e0e1bc468ce4a9582cf2f05a15926af": {
      "title": "SRD-S-112DM",
      "attributes": {
        "Symbol": "",
        "Footprint": "007e5f96f3cb4dcf95fd16cb6ce847dd",
        "Name": "SRD-S-112DM",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d9ad4e3b7d805c3712d17bf9fe5404c2|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "a6b290e199c3da3de14820bee817e8b5",
      "custom_tags": ""
    },
    "2aa772fcc42e46e5a91830a3374424f3": {
      "title": "12X6_D5",
      "attributes": {
        "Symbol": "",
        "Footprint": "13291f8681e34531b1ebfbd31a625d38",
        "Name": "12X6_D5",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "502aafbc830832971ca09650007bd967|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "458ceec860d764105a0df49de17bac31",
      "custom_tags": ""
    },
    "aa519762b46147fda0e78f42ee0c3979": {
      "title": "100U/16V",
      "attributes": {
        "Symbol": "",
        "Footprint": "6fbbb36be2b84b0d8787a143b186ce89",
        "Name": "100U/16V",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "788fc660c2e1e97a14d8a7560ed19313|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "cf14659fff412a56af78d29a6671030c",
      "custom_tags": ""
    },
    "ec0ae4d08f89453b8f6822e9f41463ec": {
      "title": "100U/16V",
      "attributes": {
        "Symbol": "",
        "Footprint": "a50829e4ca2c4725995102a12d052a8c",
        "Name": "100U/16V",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "788fc660c2e1e97a14d8a7560ed19313|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "c2405d2719844a1a3e04c21b6c16fd88",
      "custom_tags": ""
    },
    "b220f5e4147545a0be360235b49d4bfe": {
      "title": "1mH",
      "attributes": {
        "Symbol": "",
        "Footprint": "a00e412c7d4643fbae2db53c7d55bf28",
        "Name": "1mH",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c1e3b90a16805e7e914f4f283c378f2a|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "8296899aa09b34fd493795f2fd18b3b3",
      "custom_tags": ""
    },
    "5142c07951794c8bb23b3351077169f2": {
      "title": "470U/25V",
      "attributes": {
        "Symbol": "",
        "Footprint": "a8e7040787e7463faebf446745188ec3",
        "Name": "470U/25V",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "554c28e95f7944842c7cbebfbe7eecaf|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "a8bc373abb0f00edf213841cfa689399",
      "custom_tags": ""
    },
    "8f3ab929797549f59187b45b5b193326": {
      "title": "4.7U/400V",
      "attributes": {
        "Symbol": "",
        "Footprint": "a8e7040787e7463faebf446745188ec3",
        "Name": "4.7U/400V",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3039211c7365a75c10a77261c3837fa0|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "a8bc373abb0f00edf213841cfa689399",
      "custom_tags": ""
    },
    "7e1d9ce7a07240c086812d2b662e597f": {
      "title": "104K",
      "attributes": {
        "Symbol": "",
        "Footprint": "4daefe3ea19f4cec8095ef035716c691",
        "Name": "104K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "14328ffb132873e2403b1d574ad54394|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "1885b7932633ea1e8cffb1f36368c96a",
      "custom_tags": ""
    },
    "8eb114538616420398e1359544bce9d6": {
      "title": "7D471K",
      "attributes": {
        "Symbol": "",
        "Footprint": "372c1b3584484aee8d2af6c8f19b3b77",
        "Name": "7D471K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21efc8193a9c1178258627a518cf4476|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "8d81bb0fcca617ae01b7f9853414b4d6",
      "custom_tags": ""
    },
    "8e12a2db661042bf9f01d7f01164626f": {
      "title": " ",
      "attributes": {
        "Symbol": "",
        "Footprint": "0110d6c46f2e4be5a8205c8b9cbbe733",
        "Name": " ",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7215ee9c7d9dc229d2921a40e899ec5f|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "32906f11ce6e46cae9b1804f81f12dd2",
      "custom_tags": ""
    },
    "a28a22d201e54241b760cf8da545e97d": {
      "title": "Ƭ",
      "attributes": {
        "Symbol": "",
        "Footprint": "0110d6c46f2e4be5a8205c8b9cbbe733",
        "Name": "Ƭ",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cdce1d0fc9e408edb569ef6916ee7b18|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "32906f11ce6e46cae9b1804f81f12dd2",
      "custom_tags": ""
    },
    "9cec77ec43f04408a9db6131d60932e1": {
      "title": "1mH",
      "attributes": {
        "Symbol": "",
        "Footprint": "c3f6eed46a7c43e380eeb741698748e6",
        "Name": "1mH",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c1e3b90a16805e7e914f4f283c378f2a|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "1bec51b4cd32327bdff2c536abbdb910",
      "custom_tags": ""
    },
    "9dccba5eb6c147e896118f1b9c02335e": {
      "title": "10R/2W",
      "attributes": {
        "Symbol": "",
        "Footprint": "cc17cac593f1489087685cf40e09e0f0",
        "Name": "10R/2W",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2d4c9dfeae1e18a4948d8eddfc29a1a3|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "016dd102be14f13a8b4fbaba94c35b60",
      "custom_tags": ""
    },
    "aa453a8c8fa545c298122c28543aac0c": {
      "title": "BYV26C",
      "attributes": {
        "Symbol": "",
        "Footprint": "8dc8af8ed36c434e89345731f9148a64",
        "Name": "BYV26C",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ff48db7e22343e755ccffb762c377540|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "61210b876a9b14e7c45a7779dba51aa2",
      "custom_tags": ""
    },
    "7c15daabd6dd43c797084fbe88395a61": {
      "title": "4.7U/50V",
      "attributes": {
        "Symbol": "",
        "Footprint": "e548c68d190b4a82acd502d3fffcbf88",
        "Name": "4.7U/50V",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "248fae041eadd5683d7433fe14bba317|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "24dd8eca4b32eb5c3dfa514915fa7b08",
      "custom_tags": ""
    },
    "e94b96a7d32a4ee198da0f04f7ffa2ce": {
      "title": "78L05",
      "attributes": {
        "Symbol": "",
        "Footprint": "612a35d5e363418b9120b1945491060c",
        "Name": "78L05",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "72aaeb283b07008fcdc3d87aa3378bad|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "760fa1dd089bbb639263c79a83bdd4fe",
      "custom_tags": ""
    },
    "d096b6f783c64c97ae22fd62f32ad516": {
      "title": "·",
      "attributes": {
        "Symbol": "",
        "Footprint": "1938ff88e25f48939abb1d1c3932831d",
        "Name": "·",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "176848afabe6f93c3e23a470037ab74f|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "80e99c9439641ad95f67bedadfb71de1",
      "custom_tags": ""
    },
    "1be9af5aec514101a983bf3fb391314b": {
      "title": "FUSE",
      "attributes": {
        "Symbol": "",
        "Footprint": "ec60e0755b5a453fbff34c5a5e25a750",
        "Name": "FUSE",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa0f7ad4eb7450e8182421bcf181b19c|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "52042fed758b62e5e14d47daf88a2693",
      "custom_tags": ""
    },
    "4ed9866be72f45c0a5402dc04765a064": {
      "title": "HDR1X5",
      "attributes": {
        "Symbol": "",
        "Footprint": "e095288ffc454ea7a5506741cd8496c2",
        "Name": "HDR1X5",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5f72cbc95ee6342959c9b8b6d439735f|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "cba76fd8aa1b42867b6c2061e10ec28f",
      "custom_tags": ""
    },
    "259b57bb3d094fef9abedb725c09435e": {
      "title": "1M",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "1M",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7e4bff1b4cafa5451a1b2556c17ce320|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "e846761c93a84339b15dc2cd7572d946": {
      "title": "3R3",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "3R3",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f232561b772f1d91f4b638ba7860fd9|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "f1d3ffa017844ec992f5ad98040c9a66": {
      "title": "10K",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "10K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "c88167bff56b43e6a8d89b4e7bf7a62c": {
      "title": "10R",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "10R",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b46dd4085190519967001a14e7302be3|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "8b5f0bdef10b4ef1b95f6693738f3c9e": {
      "title": "4.7K",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "4.7K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60a31ca347c9c442cede08b2c9c8bacd|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "0668819283f24fe6a742889434e8a9db": {
      "title": "0R",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "0R",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "9a604aafbd01461bb740030ae9e165f0": {
      "title": "100NF",
      "attributes": {
        "Symbol": "",
        "Footprint": "a08c88eab53945e29f6d214151b7f545",
        "Name": "100NF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "83940eaf2c33425fd8e28f67ef5ebfb3",
      "custom_tags": ""
    },
    "626fc774aa294574a5204082cd7354e0": {
      "title": "10R",
      "attributes": {
        "Symbol": "",
        "Footprint": "a08c88eab53945e29f6d214151b7f545",
        "Name": "10R",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b46dd4085190519967001a14e7302be3|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "83940eaf2c33425fd8e28f67ef5ebfb3",
      "custom_tags": ""
    },
    "d39fff3e47af4e158d05bf8fe19e8fcd": {
      "title": "10NF",
      "attributes": {
        "Symbol": "",
        "Footprint": "a08c88eab53945e29f6d214151b7f545",
        "Name": "10NF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "19cf92b846d032fc8e947a1197a5e4f0|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "83940eaf2c33425fd8e28f67ef5ebfb3",
      "custom_tags": ""
    },
    "61208a774edc498d891cc2b912c69c8d": {
      "title": "1K",
      "attributes": {
        "Symbol": "",
        "Footprint": "a08c88eab53945e29f6d214151b7f545",
        "Name": "1K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "83940eaf2c33425fd8e28f67ef5ebfb3",
      "custom_tags": ""
    },
    "a74e42eec1da47c59e90b752f6ff3884": {
      "title": "10K",
      "attributes": {
        "Symbol": "",
        "Footprint": "a08c88eab53945e29f6d214151b7f545",
        "Name": "10K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "83940eaf2c33425fd8e28f67ef5ebfb3",
      "custom_tags": ""
    },
    "013dd610b16f4d21848ee6a4c1a5aa13": {
      "title": "4.7K",
      "attributes": {
        "Symbol": "",
        "Footprint": "a08c88eab53945e29f6d214151b7f545",
        "Name": "4.7K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60a31ca347c9c442cede08b2c9c8bacd|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "83940eaf2c33425fd8e28f67ef5ebfb3",
      "custom_tags": ""
    },
    "19d45fc19e414e958b07fd7fdad5aaa0": {
      "title": "20K",
      "attributes": {
        "Symbol": "",
        "Footprint": "67978015f5b24e3ca8ac985f651cc470",
        "Name": "20K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b21e492bd208d1cb2b09307d3e26815|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "08a019c88652debafb655472bf9ae91a",
      "custom_tags": ""
    },
    "4ebd100bde074355a088224e1b63f7eb": {
      "title": "M7",
      "attributes": {
        "Symbol": "",
        "Footprint": "647b536153c24d3cb99527a70a4057cc",
        "Name": "M7",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cfc4058beaf69e8781f1d33dee1b5ef2|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "e9fc31eabeaf7db538a4c4b5ee40d20d",
      "custom_tags": ""
    },
    "fd0e416a995e4988bd625d445d294ee4": {
      "title": "KP3210BSG",
      "attributes": {
        "Symbol": "",
        "Footprint": "84a0727669724e6b895cf173351101eb",
        "Name": "KP3210BSG",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ff16b7370f1c4041ca7820203bc461b8|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "3d0a601eb65ace985c316563be36bff1",
      "custom_tags": ""
    },
    "2dcafd1d3983488b810cead5086c4a9c": {
      "title": "FTC334B",
      "attributes": {
        "Symbol": "",
        "Footprint": "aeaf019f3e3747c9822912c7d4827bf5",
        "Name": "FTC334B",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "44396c887547c0d9e349075dc005ff99|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "e4f6e203e126b47b7294799238f4b191",
      "custom_tags": ""
    },
    "0aff9ef0c92b405f97ee6615f6af7d79": {
      "title": "SOP_16",
      "attributes": {
        "Symbol": "",
        "Footprint": "aeaf019f3e3747c9822912c7d4827bf5",
        "Name": "SOP_16",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2f25db541db752a50986803f0ecf4bd|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "e4f6e203e126b47b7294799238f4b191",
      "custom_tags": ""
    },
    "2a984097562940088fa978a3423255b2": {
      "title": "P1",
      "attributes": {
        "Symbol": "",
        "Footprint": "ea7cf91e04d34dacaef29188389b793f",
        "Name": "P1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5f2b9323c39ee3c861a7b382d205c3d3|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "6152998dc1cef2b7117ef7aee94f4d84",
      "custom_tags": ""
    },
    "a449a98c5a354b8e8fbf5baed661f060": {
      "title": "Y1",
      "attributes": {
        "Symbol": "",
        "Footprint": "e47892a518f94d31af723a545de61501",
        "Name": "Y1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5aefcaaf9790cc8ece124e274779ae94|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "8140625e9df5ba0b0407125313908971",
      "custom_tags": ""
    },
    "c73b4d4b266a42ad9c013e178253f6c4": {
      "title": "RED",
      "attributes": {
        "Symbol": "",
        "Footprint": "2ea1f857b2d146cfaaaa3fd88c9c56ba",
        "Name": "RED",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2d9547b5d3dd9f05984475f7c926da0|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "ad804043b8cd35110225f8a8af66e5d9",
      "custom_tags": ""
    },
    "f3a2edf360284d17b21167cdefdb71aa": {
      "title": "BLUE",
      "attributes": {
        "Symbol": "",
        "Footprint": "2ea1f857b2d146cfaaaa3fd88c9c56ba",
        "Name": "BLUE",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1b3e1ee9bff86431dea6b181365ba65f|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "ad804043b8cd35110225f8a8af66e5d9",
      "custom_tags": ""
    },
    "ef2d7b763ea84ab7954a511f1fd4d2c8": {
      "title": "直径11高30_触摸弹簧",
      "attributes": {
        "Symbol": "",
        "Footprint": "3c3f2d18704146fa933bebaef19dd8e5",
        "Name": "直径11高30_触摸弹簧",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37b0395945ba7e601d943491f3694dd6|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "fa05f009a99b50fba3697b051913d9f3",
      "custom_tags": ""
    },
    "0f8a7f8df48d4905ad06b6b78dfd407f": {
      "title": "S8550_PNP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Part": "C444725",
        "Supplier Footprint": "SOT-23",
        "Symbol": "80a60728c62542ce8466019a73126daa",
        "Footprint": "f33560d544434257a83cfc3691867121",
        "3D Model": "070fe32589da45879a009dff1341209d",
        "3D Model Title": "TO-236_3PIN-L2.9-W1.3-H1.2-P1.90-LS2.4-BR",
        "3D Model Transform": "102.4,119.7,51.2,0,0,0,0,0,0",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "895ab773359e4495bae9e53bf2bee89f|undefined",
      "version": "1653997809",
      "custom_tags": "[\"Transistors\",\"Bipolar Transistors - BJT\"]"
    },
    "e1781593e4624b66b50483ab22ee04a3": {
      "title": "PTBO131XXS-SOP14",
      "attributes": {
        "LCSC Part Name": "PTBO131XXS-SOP14",
        "Supplier Part": "C329424",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "PTBO131XXS-SOP14",
        "Supplier Footprint": "SOP-14",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181120/C329424_5DDAABB625668664D0E241BF55F76577.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65aa840c10524cec979628c196754296",
        "Designator": "U?",
        "Footprint": "8f80688711f3481a8cb186afe2da732f",
        "3D Model": "3a6c7d9f2fc74c169b161856ec21c4a5",
        "3D Model Title": "SOP-14_L8.6-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "339.763,236.22,0,0,0,0,0,0,0",
        "Core Size": "-",
        "Program Memory Type": "-",
        "Core Processor": "-",
        "Speed": "-",
        "Voltage - Supply (Vcc/Vdd)": "-",
        "Program Memory Size": "-",
        "RAM Size": "-",
        "EEPROM Size": "-",
        "Number of I/O": "-",
        "A/D": "-",
        "D/A": "-",
        "PWM": "-",
        "LCD": "-",
        "UART/USART": "-",
        "SPI": "-",
        "I2C（SMBUS/PMBUS）": "-",
        "USB Device": "-",
        "USB Host/OTG": "-",
        "CAN": "-",
        "Ethernet": "-",
        "Features": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;"
      },
      "description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f916096ee5e14efea66561d55aa22a8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759908",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "d520003a246146c2b22ae72f5377f88f": {
      "title": "直径11MM高30MM_触摸弹簧",
      "attributes": {
        "Symbol": "",
        "Footprint": "3c3f2d18704146fa933bebaef19dd8e5",
        "Name": "直径11MM高30MM_触摸弹簧",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "61770ab8c4502f63394e0a6bc4ce2046|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "7c9afaca87c7679612435fca4d1b1eeb",
      "custom_tags": ""
    },
    "33812fa6890c4073a5a3373356f467a5": {
      "title": "1MR",
      "attributes": {
        "Symbol": "",
        "Footprint": "d0835099cb5a46cf95eadc62307fba8f",
        "Name": "1MR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8eb58aedf5079dcbd615b7c9e267078|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "fa89b5a88d055ed496326ee110b643db",
      "custom_tags": ""
    },
    "9e3fbd8c0ed246e5bb0701a47b5cf472": {
      "title": "Ӧͷ",
      "attributes": {
        "Symbol": "",
        "Footprint": "f4ddad03bc5f46df82eeffd55e8b91ae",
        "Name": "Ӧͷ",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86da8dc14a4c82dd74882000b78e5d3e|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "1cef2aedb68422b237c3a9e14f64dcc0",
      "custom_tags": ""
    },
    "92987f522cfc4d61bc2158baa50ffa05": {
      "title": "蓝红双色灯",
      "attributes": {
        "Symbol": "",
        "Footprint": "e8f5e54dffb24bd0bf971c506fe773e1",
        "Name": "蓝红双色灯",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d8095b540294772d874acccd305af47|eafafa67b269bc4568730caa5b0a76a0762b8f2318a63924b01a0096779b8e0d",
      "version": "b847976ad5e41700acc75c5ea844f1ed",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "hu_JL",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}