--cpu Cortex-M0+
".\output\system_py32f0xx.o"
".\output\startup_py32f002xx.o"
".\output\main.o"
".\output\py32f0xx_hal_msp.o"
".\output\py32f0xx_it.o"
".\output\areafill2.o"
".\output\infrared.o"
".\output\touch.o"
".\output\user_gpio.o"
".\output\buzzer.o"
".\output\encryptiondecryption.o"
".\output\user_flash.o"
".\output\py32f002xx_start_kit.o"
".\output\py32f0xx_hal.o"
".\output\py32f0xx_hal_rcc.o"
".\output\py32f0xx_hal_gpio.o"
".\output\py32f0xx_hal_pwr.o"
".\output\py32f0xx_hal_uart.o"
".\output\py32f0xx_hal_cortex.o"
".\output\py32f0xx_hal_adc.o"
".\output\py32f0xx_hal_adc_ex.o"
".\output\py32f0xx_hal_usart.o"
".\output\py32f0xx_hal_exti.o"
".\output\py32f0xx_hal_tim.o"
".\output\py32f0xx_hal_tim_ex.o"
".\output\py32f0xx_hal_iwdg.o"
".\output\py32f0xx_hal_flash.o"
--library_type=microlib --strict --scatter ".\Output\ADC_TempSensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\ADC_TempSensor.map" -o .\Output\ADC_TempSensor.axf