{
  "schematics": {
    "f55d11abbf97401786d9831d7fdf03b7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f102196093ec4781888cc91731702ecf"
        }
      ]
    }
  },
  "pcbs": {
    "eb72584fcbeb4d3cb159585eabe9b4c3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "bc0893c2669e4a158e1e330e1b3188f0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|f620994eac2af8386a9a1246455bd5604db4580192df4eaf7f3a41092dbf4178",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "db94aeb323d1472d817822cc16862cc9": {
      "source": "1babdf64b75f46e7aab1abb53dadbb00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "XH-2A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "XH-2A",
      "version": "1657707320",
      "type": 2
    },
    "6ceaed9e9b2e4a7f91c02732202dd885": {
      "source": "9ea67b5807154a919bf7d61df6f89829|0819f05c4eef4c71ace90d822a990e87",
      "desc": "XH-5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "XH-5A",
      "version": "1657707319",
      "type": 2
    },
    "ddb9c8962026403d9064560f00a25af5": {
      "source": "65f6a996245d4d1d967ba18de8e4ba0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "50V10UF CD110_C2960373",
      "version": "1663753204",
      "type": 2
    },
    "9245444f63724faaa78cc738584ceab7": {
      "source": "0ce01cf0ad024804aca7b2d7ab2308ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "500X14W103MV4T",
      "version": "1663761004",
      "type": 2
    },
    "9dcd69b3f99041bd91ffc7d20d935ed1": {
      "source": "4a58ed9e6ca84a24a255332dc7cf62ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Infrared remote receiver\"]",
      "title": "IRM-3638JT",
      "version": "1657014006",
      "type": 2
    },
    "b901e89e3a27407eb47e61bdab5ba2db": {
      "source": "96bea3118d47470bb803d7b95018d137|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC1206F4021TS",
      "version": "1663743304",
      "type": 2
    },
    "aea15563c62c401ea93f0280e4711c01": {
      "source": "1409a16f724c4ba6a6f055bbad6d315a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LTW-C191HB",
      "version": "1663398004",
      "type": 2
    },
    "f4abf75be91443e7886333f18dfb7509": {
      "source": "c8158b17a67540789cd587ae331a3b2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "67-21S/KK5C-H652633Z6/2T(CLW)",
      "version": "1657080917",
      "type": 2
    }
  },
  "footprints": {
    "f773657965704c14b5d91d7eb44818b0": {
      "title": "CONN-TH_XH-2A",
      "source": "13c05051041043bc8d7d31a8bd972a6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663211958",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "27c6b543749149b48f6c454b795c42be": {
      "title": "CONN-TH_5P-P2.50_XH-5A_C2318",
      "source": "67c51eddb255448494c8f89b75f1fd52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655285521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9d8ea507de5740fc963d31297391ca2d": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
      "source": "5fbfb3be514041489144d17f99c6bda7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651733376",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "35bee0d17b03472692c82c265bccd4a7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e4d0992d12634e14a45f97d8433c4957": {
      "title": "OPTO-TH_EVERLIGHT_IRM-3638L",
      "source": "9f41f4bb558343e9ab54582a0402d599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660185805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-TH\"]"
    },
    "bed5b209459345c5a114b511482c1a66": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3949f7b79f4c43059e86439191574f2c": {
      "title": "LED0603-RD-YELLOW",
      "source": "e163f3a0bab14b35abb3646ee5be176f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "988b28c7538546bfa3dbfb962df15aae": {
      "title": "LED-SMD_L3.5-W2.8-RD_WHITE-2",
      "source": "19be05238cdd4d62ae80ed825bfecbfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655890199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "2cc1a7687f6441e991a1eeae344afee7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "bc0893c2669e4a158e1e330e1b3188f0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|f620994eac2af8386a9a1246455bd5604db4580192df4eaf7f3a41092dbf4178",
      "version": "1661250150",
      "custom_tags": ""
    },
    "ddbf03b9bb92467baa225de6847d3146": {
      "title": "XH-2A_C20079",
      "attributes": {
        "LCSC Part Name": "XH-2A,2P,脚距2.5mm,直插",
        "Supplier Part": "C20079",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "XH-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151225/1457707654857.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db94aeb323d1472d817822cc16862cc9",
        "Designator": "CN?",
        "Footprint": "f773657965704c14b5d91d7eb44818b0",
        "3D Model": "2cd591bdb98c4759a6cba2f4f7745e41",
        "3D Model Title": "XH2.5-2A",
        "3D Model Transform": "295.275,224.44837,0,180,0,0,0,18.819,-98.425",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;安装方式:-;触头材质:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;安装方式:-;触头材质:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0918503d4a7243d891c794456346b357|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707612",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "b3d0786a8a9c419585741e7787ea548e": {
      "title": "XH-5A",
      "attributes": {
        "LCSC Part Name": "XH-5A,5P,脚距2.5mm,直插",
        "Supplier Part": "C2318",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "XH-5A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151222/1457707640907.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ceaed9e9b2e4a7f91c02732202dd885",
        "Designator": "CN?",
        "Footprint": "27c6b543749149b48f6c454b795c42be",
        "3D Model": "696a23170eff4701a802751c8dcb0680",
        "3D Model Title": "XH2.5-5A",
        "3D Model Transform": "590.55,374.015,0,180,270,0,0,-95.118,90.551",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;安装方式:-;触头材质:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;安装方式:-;触头材质:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "02ce00ae801e454ea5555873632b3b7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707612",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "5bd3ba13243e4c98851aee6ed1a0a530": {
      "title": "50V10uF CD110_1",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C2960373",
        "Manufacturer": "HRK(鸿瑞凯电子)",
        "Manufacturer Part": "50V10uF CD110",
        "Supplier Footprint": "直插,D5xL11mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220224/2DB42688B69A979AB824A988A50C8B73.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ddb9c8962026403d9064560f00a25af5",
        "Designator": "C?",
        "Footprint": "9d8ea507de5740fc963d31297391ca2d",
        "3D Model": "eb2ae6c9643348b6b06c297fbd91710c",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
        "3D Model Transform": "197.2437,196.85,0,0,0,0,0,0,-196.85",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作温度:-40℃~+105℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c3379b09621f4072b62d754bd39adcec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663754416",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "50a265d46ebd441f9f1883014a760505": {
      "title": "500X14W103MV4T",
      "attributes": {
        "LCSC Part Name": "10nF ±20% 50V",
        "Supplier Part": "C2167304",
        "Manufacturer": "JOHANSON(约翰逊)",
        "Manufacturer Part": "500X14W103MV4T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210701/A78E87C444384175A8649C7F00A117A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9245444f63724faaa78cc738584ceab7",
        "Designator": "C?",
        "Footprint": "35bee0d17b03472692c82c265bccd4a7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±20%;额定电压:50V;材质(温度系数):-;"
      },
      "description": "容值:10nF;精度:±20%;额定电压:50V;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b1900da786af46b2a8d70ec8c39f64a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663761603",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b8b38847604d48ebb60548decb3b86b9": {
      "title": "IRM-3638JT",
      "attributes": {
        "LCSC Part Name": "IRM-3638JT",
        "Supplier Part": "C3291487",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "IRM-3638JT",
        "Supplier Footprint": "SIP-3P-2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220701/51E266E35C0A155493E61E59E923516F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9dcd69b3f99041bd91ffc7d20d935ed1",
        "Designator": "U?",
        "Footprint": "e4d0992d12634e14a45f97d8433c4957",
        "3D Model": "52e65aa45c32472285856ce22ebe16b7",
        "3D Model Title": "OPTO-TH_EVERLIGHT_IRM-3638L",
        "3D Model Transform": "236.22,220.472,0,180,0,0,0,-49.213,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bb15b4b4e93c47d79772efc546442845|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419213",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Infrared remote receiver\"]"
    },
    "273ceb4f13474a32b4ffa5c91da99078": {
      "title": "FRC1206F4021TS",
      "attributes": {
        "LCSC Part Name": "4.02kΩ ±1% 250mW",
        "Supplier Part": "C2933700",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC1206F4021TS",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220106/419F9A744E028BDEAB962DB585E9ADC2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b901e89e3a27407eb47e61bdab5ba2db",
        "Designator": "R?",
        "Footprint": "bed5b209459345c5a114b511482c1a66",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.02kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.02kΩ;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.02kΩ;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3f897fd177324741a2a9085858e20ffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663743616",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f813cad106f34d17845dc75fc0c07fba": {
      "title": "LTW-C191HB",
      "attributes": {
        "LCSC Part Name": "正发光白灯",
        "Supplier Part": "C492380",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTW-C191HB",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220526/601E796BD127A7F2EA43B9FEEFCD0163.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aea15563c62c401ea93f0280e4711c01",
        "Designator": "LED?",
        "Footprint": "3949f7b79f4c43059e86439191574f2c",
        "3D Model": "a8fc7d5425514cf49dd600af0a7bb223",
        "3D Model Title": "LED0603-RD-YELLOW",
        "3D Model Transform": "63.8,32.3,0,0,0,0,-2,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8e8ce1c46d4d4e5881c62a843431133d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663399203",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "0ad920089d2d41b28b16a06dc9d1e6c9": {
      "title": "67-21S/KK5C-H652633Z6/2T(CLW)",
      "attributes": {
        "LCSC Part Name": "白灯 6500K",
        "Supplier Part": "C385301",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "67-21S/KK5C-H652633Z6/2T(CLW)",
        "Supplier Footprint": "3528(mm)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190611/C385301_C3FD15C10E8B60074C113ED7DDF6A66A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4abf75be91443e7886333f18dfb7509",
        "Designator": "LED?",
        "Footprint": "988b28c7538546bfa3dbfb962df15aae",
        "3D Model": "f793b9597ac349828889fe46da2ea9b6",
        "3D Model Title": "LED-SMD_L3.5-W2.8-RD_WHITE-2",
        "3D Model Transform": "137.795,110.236,0,0,0,0,-8.383,0,0",
        "Emitted Color": "白灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "6500K",
        "Luminous Flux (@25℃)": "26lm",
        "Forward Current": "60mA",
        "Forward Voltage (VF)": "3.3V",
        "Luminous Intensity": "-",
        "Power Dissipation": "250mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;二极管配置:-;透镜颜色:无色透明;主波长:-;峰值波长:-;色温:6500K;光通量(25℃时):26lm;测试电流:60mA;正向电压(VF):3.3V;发光强度:-;功率:250mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:白灯;二极管配置:-;透镜颜色:无色透明;主波长:-;峰值波长:-;色温:6500K;光通量(25℃时):26lm;测试电流:60mA;正向电压(VF):3.3V;发光强度:-;功率:250mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "04001a7eb30b4a3eb8e95b4ebefc5448|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657123210",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f55d11abbf97401786d9831d7fdf03b7",
      "pcb": "eb72584fcbeb4d3cb159585eabe9b4c3"
    }
  },
  "config": {
    "title": "u-led",
    "cbbProject": 0,
    "defaultSheet": "2cc1a7687f6441e991a1eeae344afee7",
    "editorVersion": "1.9.16.ec2439"
  }
}